<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body>div {
            display: flex;
            justify-content: space-evenly;
        }

        p+div {
            display: flex;
        }

        p+div>p {
            margin-right: 15px;
            font-size: 20px;

        }

        body>div>div>h1 {
            margin-bottom: 0px;
        }

        body>div>div>p {
            margin-bottom: 0px;
        }

        p+div>p:nth-child(2) {
            text-decoration: line-through;
            color: grey;
            /* font-size:20px; */
        }

        p+div>p:last-child {
            color: green;
        }

        /* body>div>div>div{
            display: flex;
        }
        body>div>div>h1{

        } */
    </style>
</head>

<body>
    <div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/495/594/klphn680hlty2aw/t-shirt/k/e/c/xs-t322-blwh-eyebogler-original-imagyufkkc6ehgmu.jpeg?q=50"
                alt="simran flipkart">
            <h1>Pause</h1>
            <p>Men Cotton Long Sleeves Shrug</p>
            <div>
                <p>₹ 359</p>
                <p>₹ 1,499</p>
                <p>-76%</p>
            </div>
        </div>
        <div>
            <img
                src="https://rukminim1.flixcart.com/image/495/594/l48s9zk0/t-shirt/b/s/8/m-t410-bllafb-eyebogler-original-imagf6qcnavh29vv.jpeg?q=50">
            <h1>Jubination</h1>
            <p>Men Cotton Long Sleeves Shrug</p>
            <div>
                <p>₹ 799</p>
                <p>₹ 1,499</p>
                <p>-47%</p>
            </div>
        </div>
    </div>
</body>

</html>